.home-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1.5em;
    gap: 30px;
    align-items: center;
    justify-items: center;

    div{
        color: whitesmoke;
        padding: 1em;
        width: 300px;
        height: 400px;
        border-radius: 2em;
        background-color: rgba(14, 14, 14, 0.83);
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 240px;
            height: 200px;
            border-radius: 50%;
            order: -1;
            border: whitesmoke 2px solid;
        }

    h4 {
        margin-top: 25px;
        margin-bottom: 20px;
        color: rgb(177, 0, 0);
        text-shadow: rgb(0, 0, 0) 1px 1px 1px;
        font-style: italic;
    }

    p {
        line-height: 30px;
    }
      
    
    }  
}

.white-div {

    p{
       margin-top: 15px; 
    }

    span {
        float: right;
        font-style: italic;
        color: rgb(177, 0, 0);
    
    }
}